<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Xenon Boostrap Admin Panel" />
	<meta name="author" content="" />
	
	<title>Banner管理 - DailyFree CMS V1.0</title>

	<link rel="stylesheet" href="http://fonts.useso.com/css?family=Arimo:400,700,400italic">
	<link rel="stylesheet" href="assets/css/fonts/linecons/css/linecons.css">
	<link rel="stylesheet" href="assets/css/fonts/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/xenon-core.css">
	<link rel="stylesheet" href="assets/css/xenon-forms.css">
	<link rel="stylesheet" href="assets/css/xenon-components.css">
	<link rel="stylesheet" href="assets/css/xenon-skins.css">
	<link rel="stylesheet" href="assets/css/custom.css">

	<script src="assets/js/jquery-1.11.1.min.js"></script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	
</head>
<body class="page-body">
	
	<div class="page-container"><!-- add class "sidebar-collapsed" to close sidebar by default, "chat-visible" to make chat appear always -->
			
		<!-- Add "fixed" class to make the sidebar fixed always to the browser viewport. -->
		<!-- Adding class "toggle-others" will keep only one menu item open at a time. -->
		<!-- Adding class "collapsed" collapse sidebar root elements and show only icons. -->
		<div class="sidebar-menu toggle-others fixed">
			
			<div class="sidebar-menu-inner">	
				
				<header class="logo-env">
					
					<!-- logo -->
					<div class="logo">
						<a href="dashboard-1.html" class="logo-expanded">
							<img src="assets/images/logo@2x.png" width="80" alt="" />
						</a>
						
						<a href="dashboard-1.html" class="logo-collapsed">
							<img src="assets/images/logo-collapsed@2x.png" width="40" alt="" />
						</a>
					</div>
					
					<!-- This will toggle the mobile menu and will be visible only on mobile devices -->
					<div class="mobile-menu-toggle visible-xs">
						<a href="#" data-toggle="user-info-menu">
							<i class="fa-bell-o"></i>
							<span class="badge badge-success">7</span>
						</a>
						
						<a href="#" data-toggle="mobile-menu">
							<i class="fa-bars"></i>
						</a>
					</div>		
				</header>
						
				
						
				<ul id="main-menu" class="main-menu">
					<!-- add class "multiple-expanded" to allow multiple submenus to open -->
					<!-- class "auto-inherit-active-class" will automatically add "active" class for parent elements who are marked already with class "active" -->
					<li>
						<a href="dashboard-1.html">
							<i class="linecons-globe"></i>
							<span class="title">仪表盘</span>
						</a>
						<ul>
							<li><a href="dashboard-1.html"> <span class="title">统计概览</span>
							</a></li>
							<li><a href="dashboard-2.html"> <span class="title">客户端信息统计</span>
							</a></li>
						</ul>
					</li>
					
                    <li ><a href="tables-basic.html"> <i
							class="linecons-database"></i> <span class="title">内容管理</span>
					</a>
						<ul>
							<li><a href="tables-datatables.html"> <span
									class="title">内容列表</span>
							</a></li>

							<li><a href="forms-native.html"> <span class="title">发布内容</span>
							</a></li>

							<li><a href="tables-responsive.html"> <span
									class="title">类别管理</span>
							</a></li>
							<li><a href="forms-classify.html"> <span
									class="title">添加类别</span>
							</a></li>

						</ul></li>

					<li>
						<a href="tables-basic.html">
							<i class="linecons-shop"></i>
							<span class="title">城市管理</span>
						</a>
						
					</li>	

					<li class="opened active">
						<a href="tables-banner.html">
							<i class="linecons-paper-plane"></i>
							<span class="title">Banner管理</span>
						</a>
						<ul>
							<li class="active"><a href="tables-banner.html"> <span class="title">Banner列表</span>
							</a></li>
							<li><a href="forms-banner.html"> <span class="title">添加新Banner</span>
							</a></li>
						</ul>
					</li>					

				</ul>
				</li>

				</ul>
						
			</div>
			
		</div>
		
		<div class="main-content">
					
			<!-- User Info, Notifications and Menu Bar -->
			<nav class="navbar user-info-navbar" role="navigation">
				
				<!-- Left links for user info navbar -->
				<ul class="user-info-menu left-links list-inline list-unstyled">
					
					<li class="hidden-sm hidden-xs">
						<a href="#" data-toggle="sidebar">
							<i class="fa-bars"></i>
						</a>
					</li>
					
					</ul>
				
				<!-- Right links for user info navbar -->
				<ul class="user-info-menu right-links list-inline list-unstyled">
					
					<li class="search-form"><!-- You can add "always-visible" to show make the search input visible -->
						
						<form method="get" action="extra-search.html">
							<input type="text" name="s" class="form-control search-field" placeholder="Type to search..." />
							
							<button type="submit" class="btn btn-link">
								<i class="linecons-search"></i>
							</button>
						</form>
						
					</li>
					
					<li class="dropdown user-profile">
						<a href="#" data-toggle="dropdown">
							<img src="assets/images/user-4.png" alt="user-image" class="img-circle img-inline userpic-32" width="28" />
							<span>
								Admin
								<i class="fa-angle-down"></i>
							</span>
						</a>
						
						<ul class="dropdown-menu user-profile-menu list-unstyled">
							
							<li class="last">
								<a href="extra-lockscreen.html">
									<i class="fa-lock"></i>
									退出登录
								</a>
							</li>
						</ul>
					</li>
					
					
					
				</ul>
				
			</nav>
			<div class="page-title">
				
				<div class="title-env">
					<h1 class="title">Banner列表管理</h1>
					<p class="description">DailyFree Banner列表管理，可编辑、删除</p>
				</div>
				
					<div class="breadcrumb-env">
					
								<ol class="breadcrumb bc-1">
									<li>
							<a href="dashboard-1.html"><i class="fa-home"></i>首页</a>
						</li>
								
							<li class="active">
						
										<strong>Banner管理</strong>
								</li>
								</ol>
								
				</div>
					
			</div>
			<!-- Responsive Table -->
			<div class="row">
				<div class="col-md-12">
				
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Banner列表</h3>

							
							<div class="panel-options">
								<a href="forms-banner.html">
									<i class="fa-plus"><strong>新Banner</strong></i>
								</a>
								
								
							</div>
						</div>
						<div class="panel-body">
							
							
							
					<table id="example-1" class="table table-striped table-bordered"
						cellspacing="0" width="100%">
						<thead>


							<tr>
								<th data-field="banner_id">Banner id</th>
								<th data-field="banner_name">Banner标题</th>
								<th data-field="num">配置内容id</th>
								<th data-field="source_url">Banner图片url</th>
								<th data-field="source_url">配置外链url</th>
								<th>操作</th>



							</tr>

						</thead>

						<tbody class="middle-align">


							
							<tr>
								<td>1</td>
								<td>【全国】马卡龙旗舰店免费体验</td>
								<td>14</td>
								<td>http://free6.me/webcontent/assets/images/user-4.png</td>
                                <td></td>
								<td><a href="#"
									class="btn btn-secondary btn-sm btn-icon icon-left">编辑</a>

									<a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
										删除</a></td>
							</tr>

							<tr>
								<td>2</td>
								<td>【全国】马卡龙旗舰店免费体验</td>
								<td>7</td>
								<td>http://free6.me/webcontent/assets/images/user-4.png</td>
                                <td></td>
								<td><a href="#"
									class="btn btn-secondary btn-sm btn-icon icon-left">编辑</a>

									<a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
										删除</a></td>
							</tr>

							<tr>
								<td>3</td>
								<td>【全国】马卡龙旗舰店免费体验</td>
								<td></td>
								<td>http://free6.me/webcontent/assets/images/user-4.png</td>
                                <td>http://miigoo.cn</td>
								<td><a href="#"
									class="btn btn-secondary btn-sm btn-icon icon-left">编辑</a>

									<a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
										删除</a></td>
							</tr>

							<tr>
								<td>4</td>
								<td>【全国】马卡龙旗舰店免费体验</td>
								<td></td>
								<td>http://free6.me/webcontent/assets/images/user-4.png</td>
                                <td>http://miigoo.cn</td>
								<td><a href="#"
									class="btn btn-secondary btn-sm btn-icon icon-left">编辑</a>

									<a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
										删除</a></td>
							</tr>


						</tbody>
					</table>
								
							
						</div>
					
					</div>
				</div>
			</div>
			<!-- Main Footer -->
			<!-- Choose between footer styles: "footer-type-1" or "footer-type-2" -->
			<!-- Add class "sticky" to  always stick the footer to the end of page (if page contents is small) -->
			<!-- Or class "fixed" to  always fix the footer to the end of page -->
			<footer class="main-footer sticky footer-type-1">
				
				<div class="footer-inner">
				
					<!-- Add your copyright text here -->
					<div class="footer-text">
						&copy; 2015 <strong>DailyFree</strong> Design By ILOVEUX</a>
					</div>
					
					
					<!-- Go to Top Link, just add rel="go-top" to any link to add this functionality -->
					<div class="go-up">
					
						<a href="#" rel="go-top">
							<i class="fa-angle-up"></i>
						</a>
						
					</div>
					
				</div>
				
			</footer>
		</div>
		
			
		
		
	</div>
	
	<script type="text/javascript">
						jQuery(document).ready(function($)
						{
							var i = 1,
								$example_dropzone_filetable = $("#example-dropzone-filetable"),
								example_dropzone = $("#advancedDropzone").dropzone({
								url: 'data/upload-file.php',
								
								// Events
								addedfile: function(file)
								{
									if(i == 1)
									{
										$example_dropzone_filetable.find('tbody').html('');
									}
									
									var size = parseInt(file.size/1024, 10);
									size = size < 1024 ? (size + " KB") : (parseInt(size/1024, 10) + " MB");
									
									var	$el = $('<tr>\
													<td class="text-center">'+(i++)+'</td>\
													<td>'+file.name+'</td>\
													<td><div class="progress progress-striped"><div class="progress-bar progress-bar-warning"></div></div></td>\
													<td>'+size+'</td>\
													<td>Uploading...</td>\
												</tr>');
									
									$example_dropzone_filetable.find('tbody').append($el);
									file.fileEntryTd = $el;
									file.progressBar = $el.find('.progress-bar');
								},
								
								uploadprogress: function(file, progress, bytesSent)
								{
									file.progressBar.width(progress + '%');
								},
								
								success: function(file)
								{
									file.fileEntryTd.find('td:last').html('<span class="text-success">Uploaded</span>');
									file.progressBar.removeClass('progress-bar-warning').addClass('progress-bar-success');
								},
								
								error: function(file)
								{
									file.fileEntryTd.find('td:last').html('<span class="text-danger">Failed</span>');
									file.progressBar.removeClass('progress-bar-warning').addClass('progress-bar-red');
								}
							});
							
							$("#advancedDropzone").css({
								minHeight: 200
							});
			
						});
					</script>
	

<!-- Imported styles on this page -->
	<link rel="stylesheet" href="assets/js/dropzone/css/dropzone.css">

	<!-- Imported scripts on this page -->
	<script src="assets/js/dropzone/dropzone.min.js"></script>

	<!-- Bottom Scripts -->
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/TweenMax.min.js"></script>
	<script src="assets/js/resizeable.js"></script>
	<script src="assets/js/joinable.js"></script>
	<script src="assets/js/xenon-api.js"></script>
	<script src="assets/js/xenon-toggles.js"></script>


	<!-- Imported scripts on this page -->
	<script src="assets/js/rwd-table/js/rwd-table.min.js"></script>


	<!-- JavaScripts initializations and stuff -->
	<script src="assets/js/xenon-custom.js"></script>

</body>
</html>